export default {
    'check.probe.title': 'Probe',
    'check.probe.add': 'Add Probe',
    'check.probe.table.probeID': 'ID',
    'check.probe.table.name': 'Name',
    'check.probe.table.tag': 'Tag',
    'check.probe.table.tag.cluster': 'Cluster',
    'check.probe.table.tag.network': 'Network',
    'check.probe.table.tag.state': 'Running State',
    'check.probe.table.description': 'Description',
    'check.probe.table.operator': 'Operator',
    'check.probe.table.threshold': 'Threshold',
    'check.probe.table.isEnabled': 'Is Enabled',
    'check.probe.table.isEnabled.enabled': 'Enabled',
    'check.probe.table.isEnabled.disabled': 'Disabled',
    'check.probe.table.search': 'Search',
    'check.probe.table.reset': 'Reset',
    'check.probe.table.action': 'Action',
    'check.probe.table.edit': 'Edit',
    'check.probe.table.delete': 'Delete',

    // add probe
    'check.probe.add.title': 'Add Probe',
    'check.probe.add.local': 'Local',
    'check.probe.add.remote': 'Remote',
    'check.probe.add.custom': 'Custom',
    'check.probe.add.table.probeID': 'ID',
    'check.probe.add.table.name': 'Name',
    'check.probe.add.table.tag': 'Tag',
    'check.probe.add.table.operator': 'Operator',
    'check.probe.add.table.threshold': 'Threshold',
    'check.probe.add.table.creator': 'Creator',
    'check.probe.add.table.updateTime': 'Update Time',
    'check.probe.add.table.action': 'Action',
    'check.probe.add.table.add': 'Add',
    'check.probe.add.table.search': 'Search',
    'check.probe.add.table.reset': 'Reset',

    // module
    'check.probe.module.title': 'Edit Probe Config',
    'check.probe.module.id': 'ID',
    'check.probe.module.name': 'Name',
    'check.probe.module.operator': 'Operator',
    'check.probe.module.threshold': 'Threshold',
    'check.probe.module.submit': 'Submit',
    'check.probe.module.cancel': 'Cancel',
}
