export default {
    'check.history.title': '巡检历史',
    'check.history.timeSelect': '时间筛选',
    'check.history.table.checkTime': '巡检时间',
    'check.history.table.checkState': '状态',
    'check.history.table.duration': '耗时',
    'check.history.table.normal': '正常项',
    'check.history.table.warning': '异常项',
    'check.history.table.total': '总数',
    'check.history.table.action': '操作',
    'check.history.table.detail': '详情',
    'check.history.table.download': '下载',

    // detail
    'check.history.detail.title': '巡检详情',
    'check.history.detail.download': '下载',
    'check.history.detail.table.name': '指标名称',
    'check.history.detail.table.tag': '标签',
    'check.history.detail.table.item': '巡检项',
    'check.history.detail.table.status': '状态',
    'check.history.detail.table.operator': '运算符',
    'check.history.detail.table.threshold': '阈值',
    'check.history.detail.table.actual': '实际值',
    'check.history.detail.table.duration': '耗时',
    'check.history.detail.table.status.normal': '正常',
    'check.history.detail.table.status.new_abnormal': '新增异常',
    'check.history.detail.table.status.existing_abnormal': '已有异常',
    'check.history.detail.table.status.script_error': '脚本错误', 
}
