export default {
    'check.probe.title': '集群指标',
    'check.probe.add': '添加巡检项',
    'check.probe.table.probeID': 'ID',
    'check.probe.table.name': '指标名称',
    'check.probe.table.tag': '标签',
    'check.probe.table.description': '描述',
    'check.probe.table.operator': '运算符',
    'check.probe.table.threshold': '阈值',
    'check.probe.table.isEnabled': '是否开启',
    'check.probe.table.isEnabled.enabled': '启用',
    'check.probe.table.isEnabled.disabled': '禁用',
    'check.probe.table.search': '搜索',
    'check.probe.table.reset': '重置',
    'check.probe.table.action': '操作',
    'check.probe.table.edit': '编辑',
    'check.probe.table.delete': '删除',

    // tag
    'check.probe.tag.cluster': '集群',
    'check.probe.tag.network': '网络',
    'check.probe.tag.state': '运行状态',

    // add probe
    'check.probe.add.title': '添加巡检项',
    'check.probe.add.local': '本地',
    'check.probe.add.remote': '远程',
    'check.probe.add.custom': '自定义',
    'check.probe.add.table.probeID': 'ID',
    'check.probe.add.table.name': '指标名称',
    'check.probe.add.table.tag': '标签',
    'check.probe.add.table.operator': '运算符',
    'check.probe.add.table.threshold': '阈值',
    'check.probe.add.table.creator': '创建者',
    'check.probe.add.table.updateTime': '更新时间',
    'check.probe.add.table.action': '操作',
    'check.probe.add.table.add': '添加',
    'check.probe.add.table.search': '搜索',
    'check.probe.add.table.reset': '重置',

    // module
    'check.probe.module.title': '编辑巡检项配置',
    'check.probe.module.id': 'ID',
    'check.probe.module.name': '指标名称',
    'check.probe.module.operator': '运算符',
    'check.probe.module.threshold': '阈值',
    'check.probe.module.submit': '提交',
    'check.probe.module.cancel': '取消',
}
