export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.cluster': 'Cluster',
    'menu.cluster.list': 'List',
    'menu.cluster.info': 'Cluster Infomation',
    'menu.cluster.check.history': 'Check History',
    'menu.cluster.check.probe': 'Check Probe',
    'menu.cluster.check.execute': 'Execute Check',
    'menu.cluster.scheduler': 'Scheduler',
    'menu.cluster.settings': 'Cluster Settings',
    'menu.cluster.user': 'User',
    'menu.store': 'Store',
    'menu.store.local': 'Local',
    'menu.store.remote': 'Remote',
    'menu.store.custom': 'Custom',
    'menu.setting': 'Setting',
    'menu.setting.store': 'Store Mirror',
    'menu.account': 'Users',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout'
}
