export default {
    'store.page.update-time': 'publish at',
    'store.page.local.title': 'Local Store',
    'store.page.local.modal.title': 'ReadMe',
    'store.page.remote.title': 'Remote Store',
    'store.page.custom.title': 'Custom Store',
    'store.page.custom.delete-tip': 'Are you sure delete this Probe?',
    'store.page.custom.upload': 'Upload',
    'store.page.custom.upload.modal-title': 'Upload Porbe',
    'store.page.custom.upload.select-file': 'Select File',
    'store.page.custom.upload.tips-title': 'The following Tips',
    'store.page.custom.upload.tips-text1': `The name of the package must be named by the probe's id.`,
    'store.page.custom.upload.tips-text2': 'Tips2',
    'store.page.custom.upload.tips-text3': 'Tips3',
    'store.page.custom.upload.tips-more': 'Read More',
    'store.page.custom.readme.title': 'ReadMe',
}
