export default {
    'menu.welcome': '欢迎',
    'menu.home': '主页',
    'menu.account': '用户',
    'menu.account.center': '个人中心',
    'menu.account.settings': '个人设置',
    'menu.account.trigger': '触发报错',
    'menu.account.logout': '退出登录',
    'menu.cluster': '集群',
    'menu.cluster.info': '集群信息',
    'menu.cluster.check.history': '巡检历史',
    'menu.cluster.check.probe': '巡检指标',
    'menu.cluster.check.execute': '执行巡检',
    'menu.cluster.scheduler': '定时任务',
    'menu.cluster.settings': '集群设置',
    'menu.cluster.user': '用户管理',
    'menu.store': '商店',
    'menu.store.local': '本地商店',
    'menu.store.remote': '远程商店',
    'menu.store.custom': '自定义商店',
    'menu.setting': '设置',
    'menu.setting.store': '商店镜像',
}
