export default {
  'cluster.info.cluster-info': 'Cluster Info',
  'cluster.info.check': 'Launch',
  'cluster.info.name': 'Cluster Name',
  'cluster.info.version': 'Cluster Version',
  'cluster.info.create-time': 'Create Time',
  'cluster.info.description': 'Cluster Description',
  'cluster.info.owner': 'Cluster Owner',
  'cluster.info.status': 'Cluster Status',
  'cluster.info.status.count': 'Total Check Count',
  'cluster.info.status.total': 'Total Check Items',
  'cluster.info.status.count-today': 'Today Check Count',
  'cluster.info.status.total-today': 'Today Check Items',
  'cluster.info.status.last': 'Last Check At',
  'cluster.info.status.last-normal': 'Normal Count',
  'cluster.info.status.last-warning': 'Warning Count',
  'cluster.info.status.healthy': 'Cluster Healthy',
  'cluster.info.status.healthy-update': 'Update At',
  'cluster.info.recent': 'Latest Warnings Trending'
}
