export default {
  'cluster.list.cluster-list': 'Cluster List',
  'cluster.list.name': 'Cluster Name',
  'cluster.list.add-cluster': 'Add Cluster',
  'cluster.list.add-time': 'Create Time',
  'cluster.list.description': 'Cluster Description',
  'cluster.list.node-info': 'Node Info',
  'cluster.list.prometheus.warning': 'Could not connect to the cluster prometheus server',
  'cluster.list.last-check-time': 'Last Check',
  'cluster.list.prometheus': 'Prometheus Url',
  'cluster.list.user': 'User',
  'cluster.list.passwd': 'Password',
  'cluster.list.input.name': 'please input TiDB cluster name',
  'cluster.list.input.prometheus': 'please input Prometheus url',
  'cluster.list.input.user': 'please input TiDB database user',
  'cluster.list.input.passwd': 'please input TiDB database password',
  'cluster.list.input.description': 'please describe this TiDB cluster',
  'cluster.list.setting.title': 'Update Cluster',
  'cluster.list.setting.btn': 'Update',
  'cluster.list.setting.confirm.title': 'Do you want to update this cluster?',
  'cluster.list.setting.confirm.content': 'When you clicked OK button, this cluster will be updated, and this dialog weill closed after 1 second!'
}
