export default {
  'cluster.scheduler.title': 'Cluster Scheduler',
  'cluster.scheduler.btn.add': 'NEW',
  'cluster.scheduler.table.id': 'ID',
  'cluster.scheduler.table.name': 'name',
  'cluster.scheduler.table.create': 'CreateTime',
  'cluster.scheduler.table.cron': 'Cron',
  'cluster.scheduler.table.status': 'Status',
  'cluster.scheduler.table.status.no': 'inactive',
  'cluster.scheduler.table.status.yes': 'active',
  'cluster.scheduler.table.status.null': 'NA',
  'cluster.scheduler.table.count': 'Count',
  'cluster.scheduler.table.action': 'View Details',
  'cluster.scheduler.table.action.history': 'history',
  'cluster.scheduler.table.operation': 'Operation',
  'cluster.scheduler.modal.title': 'Add Scheduler',
  'cluster.scheduler.modal.name': 'Name',
  'cluster.scheduler.modal.place.name': 'Please enter a name',
  'cluster.scheduler.modal.radio.1': 'customize',
  'cluster.scheduler.modal.radio.2': '08:00PM Every Night',
  'cluster.scheduler.modal.radio.3': '00:00AM Every Sunday',
  'cluster.scheduler.switch.child.yes': 'yes',
  'cluster.scheduler.switch.child.no': 'no',
  'cluster.scheduler.modal.active': 'Active now',
  'cluster.scheduler.modal.cron': 'Cron',
  'cluster.scheduler.modal.edit.title': 'Edit Scheduler',
  'cluster.scheduler.btn.edit': 'edit',
  'cluster.scheduler.btn.delete': 'delete',
  'cluster.scheduler.delete.msg': 'Are you sure delete this scheduler?',
  'cluster.scheduler.delete.ok': 'YES',
  'cluster.scheduler.delete.cancel': 'NO'
}
